services:
  mediahelper:
    image: rongyunmu/mediahelp
    container_name: mediahelper
    ports:
      - 20065:80
    volumes:
      - /volume1/My/Docker/mediahelper:/app/backend/config
    restart: always
    network_mode: bridge
