services:
  php-epg:
    image: taksss/php-epg:latest
    container_name: php-epg
    ports:
      - 20055:80
    volumes:
      - /volume1/My/Docker/epg:/htdocs/data
    restart: always
    network_mode: bridge
