name: lsky-pro

networks:
  lsky-pro:
    external: true

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-lsky-pro
    ports:
      - "29000:3306"
    volumes:
      - /volume1/@home/Testroot/Docker/mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=lsky-pro
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
    restart: always
    networks:
      - lsky-pro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -p123456"]
      interval: 5s
      retries: 10
      start_period: 30s

  lsky-pro:
    container_name: lsky-pro
    image: dko0/lsky-pro:latest
    ports:
      - "26040:80"
    volumes:
      - /volume1/@home/Testroot/Docker/lsky-pro:/var/www/html
    environment:
      - MYSQL_HOST=mysql-lsky-pro
      - MYSQL_DATABASE=lsky-pro
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
    restart: always
    networks:
      - lsky-pro
    depends_on:
      mysql:
        condition: service_healthy
