services:
  mediahelper:
    image: rongyunmu/mediahelp
    container_name: mediahelper
    ports:
      - 20065:80
    volumes:
      - /var/lib/casaos_data/.media/SSD-Storage/Docker/mediahelper:/app/backend/config
    restart: always
    network_mode: bridge
