services:
  mediahelper:
    image: rongyunmu/mediahelp
    container_name: mediahelper
    ports:
      - 20065:80
    volumes:
      - /tmp/zfsv3/sata11/13051661743/data/Docker/mediahelper:/app/backend/config
    restart: always
    network_mode: bridge
