name: auto-cloud-video-music

services:
  openlist:
    image: openlistteam/openlist:v4.0.4-aio
    container_name: openlist
    ports:
      - 31000:5244
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/openlist:/opt/alist/data
    environment:
      - PUID=1000
      - PGID=1001
      - UMASK=022
      - TZ=Asia/Shanghai
    restart: always
    network_mode: bridge

  cloudsaver:
    image: jiangrui1994/cloudsaver:test
    container_name: cloudsaver
    ports:
      - 31005:8008
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/cloudsaver/data:/app/data
      - /vol1/1000/Docker/auto-cloud-video-music/cloudsaver/config:/app/config
      - /vol1/1000/Docker/auto-cloud-video-music/cloudsaver/logs:/app/logs
    restart: always
    network_mode: bridge

  alist-strm:
    image: qilinzhu/alist-strm:latest
    container_name: alist-strm
    stdin_open: true
    tty: true
    ports:
      - 31010:5000
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/alist-strm:/config
      - /vol1/1000/Video:/Video
    restart: always
    network_mode: bridge

  qilin-auto:
    container_name: qilin-auto
    image: qilinzhu/qilin-auto:latest
    ports:
      - 31015:9090
      - 31016:9009
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/cloudsaver/logs:/app/logs
      - /vol1/1000/Docker/auto-cloud-video-music/qilin-auto:/app/server/data
    environment:
      - NODE_ENV=production
    restart: always
    network_mode: bridge

  emby:
    image: amilys/embyserver:latest
    container_name: embyserver
    privileged: true
    ports:
      - 31020:8096
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/emby/config:/config
      - /vol1/1000/Video:/data
    restart: always
    network_mode: bridge

  go-emby2openlist:
    image: ambitiousjun/go-emby2openlist:v2.1.0
    container_name: go-emby2openlist
    ports:
      - 31025:8095
      - 31026:8094
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/go-emby2openlist/config:/app/config.yml
      - /vol1/1000/Docker/auto-cloud-video-music/go-emby2openlist/ssl:/app/ssl
      - /vol1/1000/Docker/auto-cloud-video-music/go-emby2openlist/custom-js:/app/custom-js
      - /vol1/1000/Docker/auto-cloud-video-music/go-emby2openlist/custom-css:/app/custom-css
    environment:
      - TZ=Asia/Shanghai
      - GIN_MODE=release
    restart: always
    network_mode: bridge

  music-tag-web:
    image: xhongc/music_tag_web:latest
    container_name: music-tag-web
    ports:
      - 31030:8001
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/music-tag-web:/app/data
      - /vol1/1000/:/app/media
    restart: always
    network_mode: bridge
    
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    ports:
      - 31035:4533
    volumes:
      - /vol1/1000/Docker/auto-cloud-video-music/navidrome:/data
      - /vol1/1000/:/music
    restart: always
    network_mode: bridge
