services:
  taoSync:
    image: dr34m/tao-sync:latest
    container_name: taoSync
    ports:
      - 21110:8023
    volumes:
      - /vol1/1000/Docker/taoSync:/app/data
    restart: always
    network_mode: bridge
