name: teamspeak

networks:
  teamspeak:
    external: true

services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb-teamspeak
    ports:
      - 28010:3306
    volumes:
      - /vol1/1000/Docker/mariadb/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=teamspeak
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
    restart: always
    networks:
      - teamspeak
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -ppassword"]
      interval: 5s
      retries: 10
      start_period: 30s

  teamspeak:
    image: teamspeak:latest
    container_name: teamspeak
    ports:
      - 27005:9987/udp
      - 27006:30033/tcp
      - 27007:41144/tcp
      - 27008:10011/tcp
    volumes:
      - /vol1/1000/Docker/teamspeak:/var/ts3server
    environment:
      - TS3SERVER_DB_PLUGIN=ts3db_mariadb
      - TS3SERVER_DB_SQLCREATEPATH=create_mariadb
      - TS3SERVER_DB_HOST=mariadb-teamspeak
      - TS3SERVER_DB_USER=root
      - TS3SERVER_DB_PASSWORD=password
      - TS3SERVER_DB_NAME=teamspeak
      - TS3SERVER_DB_WAITUNTILREADY=30
      - TS3SERVER_LICENSE=accept
    restart: always
    networks:
      - teamspeak
    depends_on:
      mariadb:
        condition: service_healthy
